<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#22c65b" />
    <meta name="theme-color" content="#22c65b" />
    <meta property="og:title" content="FletsApp" />
    <meta property="og:description" content="Llevalo y traelo al toque" />
    <meta property="og:image" content="https://fletspanel.herokuapp.com/static/sharing-image.png" />
    <meta property="og:url" content="https://fletspanel.herokuapp.com" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/static/manifest.json">
    <title>ProjectiveApp</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/assets/js/fontawesome_all.js"></script>
  </body>
</html>
